台灣電力公司各種發電方式之發電成本
https://data.gov.tw/dataset/10856


台電系統電廠及電網分布圖-電廠列表
https://www.taipower.com.tw/2289/59899/59902/

台電電廠現況
https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=997

4. 民營火力電廠基本資料及現況

https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=999

6. 民營再生能源發電廠
https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=1001

>ssh -i C:\Users\FM_pc\.ssh\azure_vm.pem azureuser@20.70.142.18
ssh azureuser@20.70.142.18
azureuser_siit@20.70.142.18


天氣雨量
https://history.colife.org.tw/#/?cd=%2F%E5%9C%B0%E9%9C%87%2F%E4%B8%AD%E5%A4%AE%E6%B0%A3%E8%B1%A1%E7%BD%B2_%E5%9C%B0%E7%A3%81%E8%A7%80%E6%B8%AC%E7%AB%99


台灣電力公司近三年每日尖峰備轉容量率
https://data.gov.tw/dataset/24945

台灣電力公司歷年尖峰負載及備用容量率
https://data.gov.tw/dataset/8307?page=1

台灣電力公司年度備轉容量彙整
https://data.gov.tw/dataset/122035


台灣電力公司過去電力供需資訊
https://data.gov.tw/dataset/19995

台灣電力公司近5年系統概況
https://data.gov.tw/dataset/103046

經濟部：發電量—按燃料別分
https://service.moea.gov.tw/EE521/common/Common.aspx?code=M&no=8


園管局各產業園區範圍圖

https://land.bip.gov.tw/content/files/public_files/%E7%AF%84%E5%9C%8D%E5%9C%96%E8%B3%87%E6%96%99%E9%9B%86.zip



AI與先進製程需求帶動　三大科學園區2025年營收達5.8兆元
https://www.eettaiwan.com/20260317nt11-ai-chips-advanced-nodes-boost-taiwan-science-parks-revenue/





-------------------

臺北市YouBike每月使用量(202011-202508
https://data.gov.tw/dataset/135775

YouBike臺北市站位每月使用量(202011-202508
https://data.gov.tw/dataset/135775


YouBike2.0臺北市公共自行車即時資訊
https://data.gov.tw/dataset/137993


臺北市YouBike2.0各行政區站位數

https://data.gov.tw/dataset/155943

臺北市公共自行車2.0租借紀錄(202004-202503
個別的zip下載
https://data.gov.tw/dataset/150635
資料集內各月份資料欄位順序為借車時間、借車場站、還車時間、還車場站、借用時長、車種、借用日期



氣象觀測站-全測站逐時氣象資料
https://data.gov.tw/dataset/9176


雨量觀測站雨量資料
https://opendata.cwa.gov.tw/dataset/observation/O-A0002-001

氣象觀測站-全測站逐時氣象資料
https://opendata.cwa.gov.tw/dataset/observation/O-A0001-001


https://opendata.cwa.gov.tw/user/authkey
CWA-DF61710C-A65C-45E7-8C12-B3BC96073588

=================
汽、柴油歷史價格

https://www.cpc.com.tw/historyprice.aspx?n=2890



https://www.cpc.com.tw/cp.aspx?n=92








