台灣電力公司各種發電方式之發電成本
https://data.gov.tw/dataset/10856


台電系統電廠及電網分布圖-電廠列表
https://www.taipower.com.tw/2289/59899/59902/

台電電廠現況
https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=997

4. 民營火力電廠基本資料及現況

https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=999

6. 民營再生能源發電廠
https://www.moeaea.gov.tw/ecw/populace/content/Content.aspx?menu_id=1001

>ssh -i C:\Users\FM_pc\.ssh\azure_vm.pem azureuser@20.70.142.18
ssh azureuser@20.70.142.18
azureuser_siit@20.70.142.18


天氣雨量
https://history.colife.org.tw/#/?cd=%2F%E5%9C%B0%E9%9C%87%2F%E4%B8%AD%E5%A4%AE%E6%B0%A3%E8%B1%A1%E7%BD%B2_%E5%9C%B0%E7%A3%81%E8%A7%80%E6%B8%AC%E7%AB%99


台灣電力公司近三年每日尖峰備轉容量率
https://data.gov.tw/dataset/24945

台灣電力公司歷年尖峰負載及備用容量率
https://data.gov.tw/dataset/8307?page=1

台灣電力公司年度備轉容量彙整
https://data.gov.tw/dataset/122035


台灣電力公司過去電力供需資訊
https://data.gov.tw/dataset/19995

台灣電力公司近5年系統概況
https://data.gov.tw/dataset/103046

經濟部：發電量—按燃料別分
https://service.moea.gov.tw/EE521/common/Common.aspx?code=M&no=8


園管局各產業園區範圍圖

https://land.bip.gov.tw/content/files/public_files/%E7%AF%84%E5%9C%8D%E5%9C%96%E8%B3%87%E6%96%99%E9%9B%86.zip



AI與先進製程需求帶動　三大科學園區2025年營收達5.8兆元
https://www.eettaiwan.com/20260317nt11-ai-chips-advanced-nodes-boost-taiwan-science-parks-revenue/



能源種類
煤及煤產品、原油及石油產品、天然氣、自產天然氣、進口液化天然氣、生質能及廢棄物、核能、水力、地熱、太陽光電、風力、電力
能源流程
(+)自產、(+)進口、(-)出口、煉焦工場/煤製品業、高爐工場、煉油廠、石化工廠、公用發電廠、自用發電廠、公用汽電共生廠、自用汽電共生廠、能源部門自用、煤礦業、煉焦工場/煤製品業、高爐工場、石油及天然氣礦業、煉油廠、發電廠、抽水用電、汽電共生廠、氣體燃料供應業、電子產品及電力設備製造業、(電子零組件製造業)
資料期間
107年1月~107年12月，月資料，原始單位
https://www.esist.org.tw/a0303/02/api/v1/ebs-107/?period=m&end_y=107&end_m=12&start_y=107&start_m=1&unit=0&selection1=s1000%2Cs2000%2Cs3000%2Cs3200%2Cs3100%2Cs4000%2Cs5110%2Cs5120%2Cs5130%2Cs5140%2Cs5150%2Cs5200&selection2=INDI_PROD%2CIMPORT%2CEXPORT%2CCOKE_OVEN%2CBLAST_FUR%2CPETRO_REF%2CPETRO_IND%2CPUB_ELEC%2CAUTO_ELEC%2CPUB_COGEN%2CAUTO_COGEN%2CENG_OWN%2CENG_COAL_MINES%2CENG_COKE_OVEN%2CENG_BLAST_FUR%2CENG_OG_EXTRACT%2CENG_PETRO_REF%2CENG_ELEC_PLANT%2CENG_ELEC_PUMP%2CENG_COGEN_PLANT%2CENG_GAS_COMP%2CINDU31%2CINDU3110
https://www.esist.org.tw/a0303/02/database/search/ebs-107/


能源指標
https://www.esist.org.tw/a0303/02/api/v1/energy-index/?period=q&end_y=114&end_q=4&start_y=105&start_q=1&unit=0&selection1=eiq0106%2Ceiq0101%2Ceiq0102%2Ceiq0103%2Ceiq0104%2Ceiq0105%2Ceiq0201%2Ceiq0202%2Ceiq0401%2Ceiq0402%2Ceiq0403%2Ceiq0501%2Ceiq0502%2Ceiq0505%2Ceiq0601%2Ceiq0602%2Ceiq0604
指標類型
初級能源密集度、能源消費密集度、工業部門能源消費密集度、服務業部門能源消費密集度、電力密集度、能源生產力、國內能源消費彈性值、電力消費彈性值、平均每人能源消費量、平均每人用電量、平均每人負擔能源進口值、進口能源依存度、進口石油依存度、能源進口值占總進口值比例、能源供應種類集中度、進口原油來源集中度、發電能源種類集中度
資料期間
105年第1季~114年第4季，季資料，原始單位


-------------------

臺北市YouBike每月使用量(202011-202508
https://data.gov.tw/dataset/135775

YouBike臺北市站位每月使用量(202011-202508
https://data.gov.tw/dataset/135775


YouBike2.0臺北市公共自行車即時資訊
https://data.gov.tw/dataset/137993


臺北市YouBike2.0各行政區站位數

https://data.gov.tw/dataset/155943

臺北市公共自行車2.0租借紀錄(202004-202503
個別的zip下載
https://data.gov.tw/dataset/150635
資料集內各月份資料欄位順序為借車時間、借車場站、還車時間、還車場站、借用時長、車種、借用日期



氣象觀測站-全測站逐時氣象資料
https://data.gov.tw/dataset/9176


雨量觀測站雨量資料
https://opendata.cwa.gov.tw/dataset/observation/O-A0002-001

氣象觀測站-全測站逐時氣象資料
https://opendata.cwa.gov.tw/dataset/observation/O-A0001-001


https://opendata.cwa.gov.tw/user/authkey
CWA-DF61710C-A65C-45E7-8C12-B3BC96073588

=================
汽、柴油歷史價格

https://www.cpc.com.tw/historyprice.aspx?n=2890



https://www.cpc.com.tw/cp.aspx?n=92








